# # service url
# VITE_BASE_PATH=crew-pulse
# VITE_CLIENT_URL=https://m-dev.clp.kr
# VITE_API_URL=https://m-dev.clp.kr
# VITE_GEN_API_URL=https://m-dev.clp.kr/swagger-ui/json

# # api key
# VITE_GOOGLE_KEY=AIzaSyAXa16SwGZIgI9Qj9o6xJGRW6fxL9RdoL4

# VITE_NAVER_CLIENT_KEY=DqR82SqyO0_m3zh47q3x
# VITE_NAVER_CALLBACK=https://m-dev.clp.kr/crew-pulse/login

# VITE_GUIDE_URL=dd04e7756c3b4100bd529038612b6532
# VITE_FIREBASE_API_KEY=AIzaSyA5nVm2-jac04okMOD4_qotVz3YSddVAlc
# VITE_FIREBASE_AUTH_DOMAIN=m-dev.clp.kr/crew-pulse
# VITE_FIREBASE_PROJECT_ID=anchor-8f6af
# VITE_FIREBASE_STORAGE_BUCKET=gs://anchor-8f6af.appspot.com
# VITE_FIREBASE_MESSSAGE_ID="284386534733"
# VITE_FIREBASE_APP_ID="1:284386534733:ios:4f3461598872b2b89e8304"
