# service url
VITE_BASE_PATH=crew-pulse
VITE_CLIENT_URL=https://spc.clp.kr
VITE_API_URL=https://spc.clp.kr/crew-pulse
VITE_GEN_API_URL=https://spc.clp.kr/crew-pulse/swagger-ui/json

# api key
VITE_GOOGLE_KEY=AIzaSyAXa16SwGZIgI9Qj9o6xJGRW6fxL9RdoL4

VITE_GUIDE_URL=dd04e7756c3b4100bd529038612b6532
VITE_NAVER_CLIENT_KEY=OXqtHmIqilDsQpG5ifCn
VITE_NAVER_CALLBACK=https://spc.clp.kr/crew-pulse/login

VITE_FIREBASE_API_KEY=AIzaSyAjwqa3yU-Fm226Brv1slMUzrQJ7uMZtjE
VITE_FIREBASE_AUTH_DOMAIN=spc.clp.kr/crew-pulse
VITE_FIREBASE_PROJECT_ID=spcglobal-97d5f
VITE_FIREBASE_STORAGE_BUCKET=spcglobal-97d5f.appspot.com
VITE_FIREBASE_MESSSAGE_ID="795104652576"
VITE_FIREBASE_APP_ID="1:795104652576:web:421157bd81bb0c5131fb45"
